Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fritzing
Source: http://www.fritzing.org/download

Files: *
Copyright: 2007-2013 University of Applied Sciences Potsdam
 2013-2015 Friends-of-Fritzing foundation and IXDS
License: GPL-3+
Comment: here is a list of authors and contributors by source repository,
 André Knörig <andre.knoerig@gmail.com>
 Angelescu Constantin <titus0818@yahoo.com>
 Chuck Harrison <cfharr@gmail.com>
 David Perrenoud <david.perrenoud@gmail.com>
 Fabian Althaus <bluearc@arcor.de>
 Jacek Jaros <jacek@jaros.org.pl>
 Jonathan Cohen <irascibl@gmail.com>
 Naoto Yoshioka <yos@pb3.so-net.ne.jp>
 Nushin Isabelle <nushin.isabelle@gmail.com>
 Rodrigo Oliveira <rodrigo@simb.com.br>
 Rohan Lloyd <rohanl@rohanl.com>
 Snoozerworks <snoozerworks@gmail.com>
 Stefan Hermann <stefanhermann79@gmail.com>

Files: resources/fonts/*
Copyright:2005-2008, The Android Open Source Project
License: Apache-2.0

Files: debian/*
Copyright: 2010-2015 Enrique Hernández Bello <ehbello@gmail.com>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in `/usr/share/common-licenses/GPL-3'.

License: Apache-2.0
 This program is free software: you can redistribute it and/or modify
 it under the terms of the Apache License, Version 2.0.
 .
 On Debian systems, the complete text of the Apache License, Version 2.0
 can be found in `/usr/share/common-licenses/Apache-2.0'.
